
ASWD or ARROW Buttons   ------------------   Movement
SPACE BAR  --------------------------------   Jump
SHIFT  -------------------------------------   Run
ALT + Move  --------------------------------   Crouch
CTRL + Move  ------------------------------   Crawl
TAB  ---------------------------------------   Stealth
INTRO or LEFT Mouse Button + Move  -------   Push
RIGHT Mouse Button  -----------------------   Change Camera Angle
M (ESC in Build)  ----------------------------   Pause and Resume Game



                                      Mostacho Studios

Twitter: @StudiosMostacho
Itchio: mostachostudios
Github: mostachostudios

Made with Unity
Thanks to all the 3D community for  providing some free wonderful assets. Resources are: (to be completed)
